# libgccpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgccpp.so.1'

# Names of this library.
library_names='libgccpp.so.1.0.3 libgccpp.so.1 libgccpp.so'

# The name of the static archive.
old_library='libgccpp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/frank/Projecten/sylph/deps/gc/libgc.la -lpthread -ldl '

# Version information for libgccpp.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/frank/Projecten/sylph/deps/gc; /bin/sh ./libtool  --tag=CXX --mode=relink g++ -fexceptions -I libatomic_ops/src -g -O2 -o libgccpp.la -rpath /usr/local/lib -version-info 1:3:0 -no-undefined gc_cpp.lo ./libgc.la @inst_prefix_dir@)"
